<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario web</title>
</head>
<body>
    <h1>Bienvenidos a mi recetario web</h1>
    <hr>
    <h2>Receta de Bomba de Papa</h2>
    <p>Las bombas de papa son una deliciosa comida típica de algunas regiones, especialmente en América Latina. Se trata de una especie de croqueta o bollo hecho a base de puré de papa, relleno comúnmente con carne molida, queso o incluso vegetales. Luego se cubren con pan rallado y se fríen hasta obtener una textura crujiente por fuera, mientras el interior se mantiene suave y cremoso. Se pueden acompañar con salsas como mayonesa, alioli, o picante, lo que las hace aún más irresistibles. Son populares como aperitivo, snack o incluso plato principal en algunas comidas casuales.</p>
    <a href="/public/views/instructivo1.html">Leer la receta</a>
    <hr>
    <h2>Receta de Pastel de Papa</h2>
    <p>
        El pastel de papa es un plato tradicional en muchas cocinas de América Latina, especialmente en países como Argentina, Chile y Perú. Consiste en una capa de puré de papa suave y cremoso, que cubre un relleno sabroso, generalmente hecho de carne molida sazonada con cebolla, ajo, pimientos y especias. Algunas versiones incluyen pasas, aceitunas o huevo duro, lo que aporta un toque dulce o salado adicional al relleno. El pastel se hornea hasta que la capa de papa se dora ligeramente, creando una combinación de texturas: crujiente en la superficie y suave por dentro. Es una comida reconfortante y versátil, perfecta para disfrutar en familia.</p>
        <a href="/public/views/instructico2.html">Leer la receta</a>
        <hr>
</body>
</html>